# ProjetoMvc

./: Projeto.sln
Projeto/: Program.cs  Projeto.Parameters.xml  Projeto.SetParameters.xml  Projeto.SourceManifest.xml  Projeto.csproj  Projeto.deploy-readme.txt  Projeto.deploy.cmd  configuration.cs
Projeto/Controllers/: ClientesController.cs  Mantenedor.cs  ProdutoesController.cs  ProdutosController.cs  Venda11Controller.cs  Venda1Controller.cs  Vendas1Controller.cs  Vendas2Controller.cs  VendasController.cs
Projeto/Migrations/: 20220611203859_Inicial-criacao.Designer.cs  20220611203859_Inicial-criacao.cs  20220611211155_Inicia-criacao.Designer.cs  20220611211155_Inicia-criacao.cs  ContextoModelSnapshot.cs
Projeto/Models/: Clientes.cs  Contexto.cs  Produto.cs  Venda.cs  Venda1.cs  Vendas.cs  Vendass.cs
Projeto/Properties/: launchSettings.json
Projeto/Properties/PublishProfiles/: IISProfile.pubxml
Projeto/Views/Clientes/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  Vendas.cs
Projeto/Views/Home/: Index.cshtml
Projeto/Views/Produtoes/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Projeto/Views/Produtos/: Index.cshtml
Projeto/Views/Shared/: _Layout.cshtml
Projeto/Views/Venda1/: Delete.cshtml  Details.cshtml  Index.cshtml
Projeto/Views/Venda11/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Projeto/Views/Vendas/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Projeto/Views/Vendas1/: Delete.cshtml  Index.cshtml
Projeto/Views/Vendas2/: Create.cshtml  Edit.cshtml  Index.cshtml
Projeto/wwwroot/css/: site.css
Projeto/wwwroot/js/: site.js
