<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Views\Vendas1\**" />
    <Compile Remove="Views\Vendas2\**" />
    <Compile Remove="Views\Vendas\**" />
    <Content Remove="Views\Vendas1\**" />
    <Content Remove="Views\Vendas2\**" />
    <Content Remove="Views\Vendas\**" />
    <EmbeddedResource Remove="Views\Vendas1\**" />
    <EmbeddedResource Remove="Views\Vendas2\**" />
    <EmbeddedResource Remove="Views\Vendas\**" />
    <None Remove="Views\Vendas1\**" />
    <None Remove="Views\Vendas2\**" />
    <None Remove="Views\Vendas\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Controllers\Vendas1Controller.cs" />
    <Compile Remove="Controllers\Vendas2Controller.cs" />
    <Compile Remove="Controllers\VendasController.cs" />
    <Compile Remove="Models\Venda.cs" />
    <Compile Remove="Models\Vendas.cs" />
    <Compile Remove="Models\Vendass.cs" />
    <Compile Remove="Views\Clientes\CodeFile.cs" />
    <Compile Remove="Views\Clientes\Vendas.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="bootstrap" Version="5.1.3" />
    <PackageReference Include="Font.Awesome" Version="5.15.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.0.5" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.5" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="6.0.5">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="6.0.5" />
  </ItemGroup>

</Project>
